name=Arduino/Genuino MKR1000
vid.0=0x2341
pid.0=0x804e
vid.1=0x2341
pid.1=0x004e
vid.2=0x2341
pid.2=0x824e
vid.2.build.vid=0x2341
vid.2.build.pid=0x824e
vid.2.build.usb_product="Genuino MKR1000"
vid.2.bootloader.file=mkr1000/samd21_sam_ba_genuino_mkr1000.bin
vid.3=0x2341
pid.3=0x024e
vid.3.build.vid=0x2341
vid.3.build.pid=0x824e
vid.3.build.usb_product="Genuino MKR1000"
vid.3.bootloader.file=mkr1000/samd21_sam_ba_genuino_mkr1000.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino MKR1000"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_MKR1000
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=mkr1000
build.vid=0x2341
build.pid=0x804e
bootloader.tool=openocd
bootloader.file=mkr1000/samd21_sam_ba_arduino_mkr1000.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\system
runtime.ide.version=10609
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=mkr1000
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.6.1-arduino.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino2
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino2
runtime.tools.avr-gcc.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.bossac.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.CMSIS.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.esptool.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=mkr1000
runtime.vm.boardinfo.name=mkr1000
runtime.vm.boardinfo.desc=Arduino/Genuino MKR1000
runtime.vm.boardinfo.src_location=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\TeroToivola\Documents\Arduino
build.core.vmresolved=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores
build.core.coresparentfolder.vmresolved=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6
build.core.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6
runtime.platform.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6
vm.platformname.name=samd
build.arch=SAMD
build.variant.vmresolved=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\variants\mkr1000
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000
vm.build.verbose_build_properties=false
build.source.path=C:\Users\TeroToivola\Documents\GitHub\ntpmkr1000\ntpmkr1000.ino
build.path=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=ntpmkr1000.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6674
vm.last.preproc.file.0.linecount=430
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=430
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM16
serial.port=COM16
serial.port.num=16
sketch_path=C:\Users\TeroToivola\Documents\GitHub\ntpmkr1000
build.project_name=ntpmkr1000.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms
build.variant.path=C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\variants\mkr1000
archive_file=core.a
extra.time.local=22319307
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms\default\debuggers"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores\arduino"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\variants\mkr1000"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries\RTCZero\src"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\libraries\SPI"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries\WiFi101\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\libraries"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores\arduino"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\variants\mkr1000" 
includes= -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\zn5sfln3.5ar\Micro Platforms\default\debuggers"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\cores\arduino"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\variants\mkr1000"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries\RTCZero\src"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\libraries\SPI"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries\WiFi101\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\TeroToivola\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.6\libraries"  -I"C:\Users\TeroToivola\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000
build.path_core=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\core
build.path_libraries=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000
object_file=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\ntpmkr1000.cpp.o
source_file=C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\ntpmkr1000.cpp
object_files= "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\ntpmkr1000.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFi.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFiClient.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFiMDNSResponder.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFiServer.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFiSSLClient.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\WiFiUdp.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\bsp\source\nm_bsp_arduino.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\bsp\source\nm_bsp_arduino_avr.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\bus_wrapper\source\nm_bus_wrapper_samd21.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\common\source\nm_common.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\m2m_hif.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\m2m_ota.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\m2m_periph.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\m2m_wifi.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmasic.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmbus.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmdrv.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmi2c.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmspi.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\driver\source\nmuart.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\socket\source\socket.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\socket\source\socket_buffer.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\WiFi101\spi_flash\source\spi_flash.c.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\RTCZero\RTCZero.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\SPI\SPI.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\VM_DBG\VM_DBG.cpp.o"  "C:\Users\TeroToivola\AppData\Local\Temp\VMicroBuilds\ntpmkr1000\mkr1000\VM_DBG\VM_mem_check_sam.cpp.o" 
recipe.objcopy.eep.pattern=
build.noeep=true
build.nohex=true
